/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE     &kp C_MUTE   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &lt 3 ENTER    &lt 4 SPACE  &sl 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &kp F1    &kp F2        &kp F3     &kp F4         &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans          &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &kp INSERT                    &trans  &trans  &trans  &trans  &trans   &kp F12
&kt LG(TAB)     &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &trans                        &trans  &trans  &trans  &trans  &trans   &trans
&kt LEFT_SHIFT  &trans    &kp DELETE    &trans     &trans         &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                          &trans        &trans     &trans         &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans            &trans            &trans            &trans             &trans                              &trans         &trans            &trans                 &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(N5)                          &kp EQUAL      &kp GRAVE         &kp LS(SEMICOLON)      &kp SEMICOLON      &kp LS(EQUAL)  &trans
&trans  &kp LS(COMMA)     &kp LS(PERIOD)    &kp SLASH         &kp LS(SLASH)      &kp LS(NUMBER_6)                    &kp LS(N8)     &kp LS(NUMBER_9)  &kp LS(LEFT_BRACKET)   &kp LEFT_BRACKET   &kp MINUS      &trans
&trans  &trans            &trans            &kp BACKSLASH     &kp LS(BACKSLASH)  &kp LS(N7)        &trans    &trans  &kp LS(GRAVE)  &kp LS(NUMBER_0)  &kp LS(RIGHT_BRACKET)  &kp RIGHT_BRACKET  &kp LS(MINUS)  &trans
                          &trans            &trans            &trans             &trans            &trans    &trans  &trans         &trans            &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans        &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_NXT     &bt BT_PRV                    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans                &trans        &trans         &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &trans        &sk LS(LG(NUMBER_4))  &trans        &sk LS(LG(F))  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans                &trans        &trans         &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans                &trans        &trans         &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans   &trans  &trans   &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F12  &kp F5  &kp F10  &kp RS(F7)                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans   &kp RS(F11)                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans   &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans   &trans       &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
